{
  "name": "@back-to-the-future/tunnel",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "./origin/src/index.ts",
  "exports": {
    "./origin": "./origin/src/index.ts",
    "./edge": "./edge/src/index.ts",
    "./shared/frame": "./shared/frame.ts",
    "./shared/auth": "./shared/auth.ts"
  },
  "scripts": {
    "start:origin": "bun run origin/src/index.ts",
    "start:edge": "bun run edge/src/index.ts",
    "dev:origin": "bun run --hot origin/src/index.ts",
    "dev:edge": "bun run --hot edge/src/index.ts",
    "build": "bun build origin/src/index.ts --outdir dist/origin --target bun && bun build edge/src/index.ts --outdir dist/edge --target bun",
    "test": "bun test",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@types/bun": "^1.2.0"
  }
}
