{
  "name": "@back-to-the-future/api",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format . --write",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "dev:cf": "wrangler dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@back-to-the-future/ai-core": "workspace:*",
    "@back-to-the-future/db": "workspace:*",
    "@back-to-the-future/schemas": "workspace:*",
    "@simplewebauthn/server": "13.3.0",
    "@trpc/server": "^11.0.0",
    "ai": "^6.0.0",
    "drizzle-orm": "^0.38",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0",
    "wrangler": "4.80.0"
  }
}
