{
  "name": "@cronix/api",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format . --write",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "dev:cf": "wrangler dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@cronix/ai-core": "workspace:*",
    "@cronix/collab": "workspace:*",
    "@cronix/db": "workspace:*",
    "@cronix/schemas": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.214.0",
    "@opentelemetry/resources": "2.6.1",
    "@opentelemetry/sdk-metrics": "2.6.1",
    "@opentelemetry/sdk-node": "0.214.0",
    "@opentelemetry/sdk-trace-base": "2.6.1",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "@simplewebauthn/server": "13.3.0",
    "@trpc/server": "^11.0.0",
    "ai": "^6.0.0",
    "drizzle-orm": "^0.38",
    "hono": "^4.7.0",
    "inngest": "4.1.1",
    "lib0": "^0.2.0",
    "stripe": "^17.7.0",
    "y-protocols": "^1.0.0",
    "yjs": "^13.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0",
    "wrangler": "4.80.0"
  }
}
